# TP_Client_Server

./: pom.xml
src/Client/: Client.java
src/Main/Client/: Client.java  ClientMain.java
src/Main/Server/: Server.java  ServerConnectionHandler.java  ServerMain.java
src/Main/Services/: Service.java
src/Server/: Server.java  ServerConnectionHandler.java  ServerMain.java  Service.java  ServiceTest.java
src/Test/Services/: ServiceTest.java
src/Tests/: ServiceTest.java
src/main/java/Client/: Client.java  ClientMain.java
src/main/java/Server/: ServerConnectionHandler.java  ServerMain.java
src/main/java/Services/: Service.java
src/main/java/client/: Client.java  ClientMain.java
src/main/java/server/: Server.java  ServerConnectionHandler.java
src/main/java/services/: Services.java
src/test/java/Services/: ServiceTest.java
src/test/java/services/: ServicesTest.java
